cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp
cassandra.init.timeout.ms=30000

webserver.enable=true
webserver.port=8081
webserver.cors=true
webserver.gzip=false

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
num.threads=1
commit.interval.ms=1000
cache.max.bytes.buffering=-1

schema.registry.url=http://localhost:8091

# Time Windows Configurations
# <name> element of [a-zA-Z0-9]*
#timeWindows.<name>.kafka = <kafka topic> (String)
#timeWindows.<name>.cassandra = <cassandra table> (String)
#timeWindows.<name>.time = <time> (Long)
#timeWindows.<name>.unit = <unit> elemnt of {s, min, h, d, mon, y}

timeWindows.oneMin.kafka = one-min-aggregation
timeWindows.oneMin.cassandra = oneMinAggregation
timeWindows.oneMin.time = 1
timeWindows.oneMin.unit = min

timeWindows.tenSec.kafka = one-hour-aggregation
timeWindows.tenSec.cassandra = oneHourAggregation
timeWindows.tenSec.time = 1
timeWindows.tenSec.unit = h