cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp

webserver.enable=true
webserver.port=8081
webserver.cors=true

configuration.host=localhost
configuration.port=8082
configuration.kafka.topic=configuration

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output